spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newdabase
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
server.port=9090
jwt.auth.app=spring-security
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

# Allows Hibernate to generate SQL optimized for a particular DBMS
